{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "files.associations": {
        "*.css": "postcss"
    },
    "prettier.requireConfig": false,
    "eslint.useFlatConfig": true
}
